# LearnApp

./: .gitignore  app.jks  build.gradle  gradle.properties  settings.gradle
XLog/: build.gradle
XLog/src/main/: AndroidManifest.xml
XLog/src/main/java/com/zcx/xlog/: XLog.kt
app/: app.jks  build.gradle
app/src/androidTest/java/com/example/learnapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zcx/learnapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zcx/learnapp/: IBookManager.aidl
app/src/main/java/com/example/learnapp/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  SubjectAdapter.kt
app/src/main/java/com/example/learnapp/activity/: AndroidQActivity.kt  AndroidRActivity.kt  BlankActivity.kt  DialogTestActivity.kt  ImageActivity.kt  LevelViewActivity.kt  ListTestActivity.kt  LubanActivity.kt  VideoActivity.kt
app/src/main/java/com/example/learnapp/adapter/: ImageAdapter.kt  ImageBo.kt  ImageSourceAdapter.kt  SourceBo.kt  SubjectAdapter.kt
app/src/main/java/com/example/learnapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/learnapp/base/dialog/: BaseDialog.kt  DialogBuilder.kt
app/src/main/java/com/example/learnapp/widgets/: CropImageView.kt  SaleProgressView.kt
app/src/main/java/com/imaginer/utils/: CompressUtils.java  SoEngine.kt
app/src/main/java/com/zcx/learnapp/: BaseTemplate.kt  BookManagerService.java  MainActivity.kt  TemplateA.kt  TemplateB.kt  TemplateC.kt  Test.kt
app/src/main/java/com/zcx/learnapp/activity/: AndroidQActivity.kt  AndroidRActivity.kt  BlankActivity.kt  DialogTestActivity.kt  GsonUtil.kt  GuideActivity.kt  HomeTestActivity.kt  ImageActivity.kt  LevelViewActivity.kt  LifecycleActivity.kt  ListTestActivity.kt  LubanActivity.kt  PrintTestActivity.kt  TableTestActivity.kt  VideoActivity.kt
app/src/main/java/com/zcx/learnapp/adapter/: BaseAdapter.kt  ImageAdapter.kt  ImageBo.kt  ImageSourceAdapter.kt  SimpleTextAdapter.kt  SourceBo.kt  SubjectAdapter.kt  ViewHolder.kt
app/src/main/java/com/zcx/learnapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zcx/learnapp/base/dialog/: BaseDialog.kt  DialogBuilder.kt
app/src/main/java/com/zcx/learnapp/guide/: Guide.kt
app/src/main/java/com/zcx/learnapp/printer/: Column.kt  HMA300Printer.kt  IPrinter.kt  LabelInfo.kt  TablePrintUtil.kt
app/src/main/java/com/zcx/learnapp/test/: GuideViewModel.kt  TestFragment.kt
app/src/main/java/com/zcx/learnapp/utils/: BluetoothHelper.kt  Extensions.kt  MockData.kt
app/src/main/java/com/zcx/learnapp/widgets/: CropImageView.kt  OverScrollLayout.kt  ProgressView2.kt  SaleProgressView.kt  TouchableView.kt
app/src/main/res/layout/: activity_android_q.xml  activity_android_r.xml  activity_dialog_test.xml  activity_guide.xml  activity_home_test.xml  activity_image.xml  activity_level_view.xml  activity_lifecycle.xml  activity_list_test.xml  activity_luban.xml  activity_main.xml  activity_print_test.xml  activity_table_test.xml  activity_video.xml  dialog_part_button.xml  dialog_part_content.xml  dialog_part_title.xml  fragment_test.xml  item_block.xml  item_block_test.xml  item_image.xml  item_image_source.xml  item_subject.xml  item_tab_bar.xml  item_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/learnapp/: ExampleUnitTest.kt
app/src/test/java/com/zcx/learnapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_annotations/src/main/java/com/example/lib_annotations/: Subject.kt
lib_annotations/src/main/java/com/example/lib_annotations/entity/: SubjectEntity.kt
lib_annotations/src/main/java/com/zcx/lib_annotations/: Subject.kt
lib_annotations/src/main/java/com/zcx/lib_annotations/entity/: SubjectEntity.kt
lib_compiler/: build.gradle
lib_compiler/src/main/java/com/example/lib_compiler/: SubjectProcessor.kt
lib_compiler/src/main/java/com/zcx/lib_compiler/: SubjectProcessor.kt
luban/: build.gradle
luban/src/main/: AndroidManifest.xml
luban/src/main/java/com/zcx/luban/: CompressCallback.java  CompressListener.kt  CompressOptions.kt  DefaultRenamer.kt  Luban.kt  Renamer.java
luban/src/main/java/com/zcx/luban/engine/: CompressEngine.kt  LubanEngine.kt
luban/src/main/java/com/zcx/luban/executor/: DefaultThreadFactory.kt  Executors.kt
luban/src/main/java/com/zcx/luban/request/: BaseRequestBuilder.kt  MultipleRequestBuilder.kt  SingleRequestBuilder.kt
luban/src/main/java/com/zcx/luban/result/: MultipleCompressResult.kt  SingleCompressResult.kt
luban/src/main/java/com/zcx/luban/source/: EmptySource.kt  FileSource.kt  Source.kt  UriSource.kt
luban/src/main/java/com/zcx/luban/worker/: AbstractCompressWorker.kt  MultipleCompressWorker.kt  SingleCompressWorker.kt
