apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.zcx.learnapp"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        multiDexEnabled true
    }

    signingConfigs {
        debugConfig {
            keyAlias KEYALIAS
            keyPassword PASSWORD
            storeFile file(STOREFILEPATH)
            storePassword PASSWORD
            v2SigningEnabled true

        }
        releaseConfig {
            keyAlias KEYALIAS
            keyPassword PASSWORD
            storeFile file(STOREFILEPATH)
            storePassword PASSWORD
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.zcx.learnapp'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.core:core-ktx:1.8.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'

    kapt project(':lib_compiler')

    implementation project(':lib_annotations')

    implementation project(':luban')

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.4'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    implementation 'com.google.code.gson:gson:2.10'

    implementation 'org.greenrobot:eventbus:3.3.1'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation 'com.facebook.fresco:fresco:2.6.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'io.coil-kt:coil:2.2.2'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.alibaba.android:vlayout:1.3.0'

    implementation 'androidx.activity:activity-ktx:1.4.0'

    implementation 'com.tencent:mmkv:1.2.14'
}